{
  "name": "Lucky Tools",
  "code": "./main.js",
  "icon": "./icon.png",
  "description": "A plugin to do dynamics related with luck (like dice roll and heads or tails). Test your luck ☘",
  "permissions": ["content:write"]
}
